{
  "name": "simples-agenda-pro",
  "version": "1.0.0",
  "description": "Sistema Comercial de Agendamentos e Gestão Multiplataforma com WhatsApp",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server ./ -p 8080",
    "deploy": "npx vercel --prod"
  },
  "keywords": [
    "agenda",
    "saas",
    "whatsapp",
    "agendamento"
  ],
  "author": "Simples Agenda Pro",
  "license": "MIT"
}
